{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red34\green255\blue6;\red255\green255\blue255;\red0\green0\blue0;
\red251\green0\blue255;\red255\green255\blue255;\red251\green0\blue255;\red251\green0\blue255;\red251\green0\blue255;
\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue255;\red251\green0\blue255;
\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;\red251\green0\blue255;\red251\green0\blue255;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c100000\c0;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c0\c0\c0;
\cssrgb\c100000\c7248\c100000;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c100000\c7248\c100000;\cssrgb\c100000\c7604\c100000;\cssrgb\c100000\c7604\c100000;
\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99956\c0;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c100000\c100000\c99970\c0;\cssrgb\c100000\c7959\c100000;
\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99971\c0;\cssrgb\c100000\c100000\c99970\c0;\cssrgb\c100000\c7959\c100000;\cssrgb\c100000\c7959\c100000;
\cssrgb\c100000\c100000\c99971\c0;}
\margl1440\margr1440\vieww29200\viewh16140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf2 Synaptic proteins, hippocampus, LAM, Glass cs, 12 mm, 40k c/ml\AppleTypeServices\AppleTypeServicesF65539 \cf0 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 mouse anti Gephyrin 1:500\
Goat anti mouse Star635P 1:250\
STED_640 \{12\}\AppleTypeServices \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf5 valeria-s3 flclab-abberior-sted:\AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb6 \expnd0\expndtw0\kerning0
\\root\\apelletierrioux\\Maitrise\\2023-06-01_Test_proteine_synaptique_N1\cf0 \cb3 \
\AppleTypeServices \cb1 \kerning1\expnd0\expndtw0 2023-06-01_Gephyrin_star635Pm_cs1N1\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 2023-06-01_Gephyrin_star635Pm_cs1N2\
2023-06-01_Gephyrin_star635Pm_cs1N5\
2023-06-01_Gephyrin_star635Pm_cs2N1\
2023-06-01_Gephyrin_star635Pm_cs2N2\
2023-06-01_Gephyrin_star635Pm_cs2N3\
2023-06-01_Gephyrin_star635Pm_cs2N4\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf5 valeria-s3 flclab-abberior-sted:\AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb6 \expnd0\expndtw0\kerning0
\\root\\apelletierrioux\\Maitrise\\2023-06-01_Test_proteine_synaptique_N1\cf0 \cb3 \
rabbit anti Map2 1:1000+ Guinea pig anti VGAT 1: 500\
Goat anti rabbit Star635P 1:250 + Goat anti guinea pig Alexa594 1:100\
\AppleTypeServices \cb1 \kerning1\expnd0\expndtw0 STED 635 \{12\} + STED 594 \{12\}\
\pard\pardeftab720\partightenfactor0
\cf4 \expnd0\expndtw0\kerning0
2023-06-02_Map2 r_Star635P r_VGATgp_A594gp_cs1_N1\
2023-06-02_Map2 r_Star635P r_VGATgp_A594gp_cs1_N2\
2023-06-02_Map2 r_Star635P r_VGATgp_A594gp_cs1_N3\
2023-06-02_Map2 r_Star635P r_VGATgp_A594gp_cs2_N1\
2023-06-02_Map2 r_Star635P r_VGATgp_A594gp_cs2_N2\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 Synaptic proteins, hippocampus, LAM, Glass cs, 12 mm, 40k c/ml\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf7 valeria-s3 flclab-abberior-sted\cf8 \cb3 :\AppleTypeServices\AppleTypeServicesF65539 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \\root\\apelletierrioux\\Maitrise\\2023-06-27_Test_proteine_synaptique_N2\AppleTypeServices \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\AppleTypeServices\AppleTypeServicesF65539 \cf0 \cb3 \expnd0\expndtw0\kerning0
rabbit anti Bassoon 1:500\
Goat anti rabbit Alexa594 1:100\
STED 561 \{12\}\
\pard\pardeftab720\partightenfactor0
\AppleTypeServices \cf4 \cb1 2023-06-27_Bassoon r_A594r_cs2_N2.msr\
2023-06-27_Bassoon r_A594r_cs2_N1.msr\
2023-06-27_Bassoon r_A594r_cs1_N2.msr\
2023-06-27_Bassoon r_A594r_cs1_N1.msr\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf7 \kerning1\expnd0\expndtw0 valeria-s3 flclab-abberior-sted\cf9 \cb3 :\AppleTypeServices\AppleTypeServicesF65539 \expnd0\expndtw0\kerning0
\\root\\apelletierrioux\\Maitrise\\2023-06-27_Test_proteine_synaptique_N2\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 mouse anti PSD95 1:500+ rabbit anti Bassoon 1: 500\
Goat anti mouse Star635P 1:250 + Goat anti rabbit Alexa594 1:500\
STED 635 \{12\} + STED 594 \{12\}\AppleTypeServices \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0
\cf4 \expnd0\expndtw0\kerning0
2023-06-29_PSD95_STAR635P_Bassoon_Alexa594_cs1_N1_from_test_N1.msr\
2023-06-29_PSD95_STAR635P_Bassoon_Alexa594_cs1_N2_from_test_N1.msr\
2023-06-29_PSD95_STAR635P_Bassoon_Alexa594_cs1_N3_from_test_N1.msr\
2023-06-29_PSD95_STAR635P_Bassoon_Alexa594_cs2_N1_from_test_N1.msr\
2023-06-29_PSD95_STAR635P_Bassoon_Alexa594_cs2_N2_from_test_N1.msr\
2023-06-29_PSD95_STAR635P_Bassoon_Alexa594_cs2_N3_from_test_N1.msr\
\
\cf7 \kerning1\expnd0\expndtw0 valeria-s3 flclab-abberior-sted\cf9 \cb3 :\AppleTypeServices\AppleTypeServicesF65539 \cf9 \expnd0\expndtw0\kerning0
\\root\\apelletierrioux\\Maitrise\\2023-06-27_Test_proteine_synaptique_N2\AppleTypeServices \cf4 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\AppleTypeServices\AppleTypeServicesF65539 \cf0 \cb3 mouse anti PSD95 1:500+ guinea pig anti VGLUT2 1: 500\AppleTypeServices \cb1 \kerning1\expnd0\expndtw0 \
\AppleTypeServices\AppleTypeServicesF65539 \cb3 \expnd0\expndtw0\kerning0
mouse anti mouse Star635P 1:250 + Goat anti guinea pig Alexa594 1:100\AppleTypeServices \cb1 \kerning1\expnd0\expndtw0 \
\AppleTypeServices\AppleTypeServicesF65539 \cb3 \expnd0\expndtw0\kerning0
STED 635 \{12\} + STED 594 \{12\}\AppleTypeServices \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0
\cf4 \expnd0\expndtw0\kerning0
2023-06-29_PSD95_STAR635P_VGLut2_Alexa594_cs1_N1_from_Test_N1.msr\
2023-06-29_PSD95_STAR635P_VGLut2_Alexa594_cs1_N2_from_Test_N1.msr\
2023-06-29_PSD95_STAR635P_VGLut2_Alexa594_cs1_N3_from_Test_N1.msr\
2023-06-29_PSD95_STAR635P_VGLut2_Alexa594_cs2_N1_from_Test_N1.msr\
2023-06-29_PSD95_STAR635P_VGLut2_Alexa594_cs2_N2_from_Test_N1.msr\
2023-06-29_PSD95_STAR635P_VGLut2_Alexa594_cs2_N3_from_Test_N1.msr\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 Synaptic proteins, hippocampus, LAM, Glass cs, 12 mm, 40k c/ml\cf0 \
\pard\pardeftab720\partightenfactor0
\cf7 valeria-s3 flclab-abb\cf5 \cb6 erior-sted:\AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \\root\\apelletierrioux\\Maitrise\\2023-08-03_Test_proteine_synaptique_N3\
\cf10 \cb11 mouse anti Gephyrin 1:500\
Goat anti mouse Alexa594 1:100\
STED 594 \{12\}\
\AppleTypeServices \cf4 \cb1 \outl0\strokewidth0 2023-08-03_Gephyrin m_A594m_cs1_N1.msr\
2023-08-03_Gephyrin m_A594m_cs1_N2.msr\
2023-08-03_Gephyrin m_A594m_cs1_N3.msr\
2023-08-03_Gephyrin m_A594m_cs1_N4.msr\
2023-08-03_Gephyrin m_A594m_cs1_N5.msr\
\'a0\
\cf7 \kerning1\expnd0\expndtw0 valeria-s3 flclab-abb\cf7 \cb12 erior-sted:\AppleTypeServices\AppleTypeServicesF65539 \expnd0\expndtw0\kerning0
\\root\\apelletierrioux\\Maitrise\\2023-08-03_Test_proteine_synaptique_N3\
\pard\pardeftab720\partightenfactor0
\cf10 \cb13 guinea pig anti VGAT 1:500\
goat anti guinea pig Atto490LS 1:250\
STED LSS \{12\}\
\pard\pardeftab720\partightenfactor0
\AppleTypeServices \cf4 \cb1 2023-08-03_VGAT gp_Atto490LS_cs1_N1.msr\
2023-08-03_VGAT gp_Atto490LS_cs1_N2.msr\
2023-08-03_VGAT gp_Atto490LS_cs1_N3.msr\
2023-08-03_VGAT gp_Atto490LS_cs2_N1.msr\
2023-08-03_VGAT gp_Atto490LS_cs2_N2.msr\
2023-08-03_VGAT gp_Atto490LS_cs2_N3.msr\
\'a0\
\cf2 Synaptic proteins, hippocampus, acute brain slice \cf0 \kerning1\expnd0\expndtw0 \
\cf7 valeria-s3 flclab-abb\cf7 \cb12 erior-sted:\AppleTypeServices\AppleTypeServicesF65539 \cf8 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \\root\\apelletierrioux\\Maitrise\\2023-08-18_Test_proteine_synaptique_tranche_aigu+organotypique\AppleTypeServices \cf5 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf10 Nanotag PSD95 coupled with Atto643 1:500\cf0 \
STED 640 \{12\}\
\pard\pardeftab720\partightenfactor0
\cf4 \expnd0\expndtw0\kerning0
2023-08-21_PSD95nano_Atto643_tranche_aigu_XY_N1.msr\
2023-08-21_PSD95nano_Atto643_tranche_aigu_XY_N2.msr\
\
\pard\pardeftab720\partightenfactor0
\cf2 Synaptic proteins, hippocampus, acute brain slice \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0
\cf7 valeria-s3 flclab-abb\cf7 \cb12 erior-sted:\AppleTypeServices\AppleTypeServicesF65539 \cf14 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \\root\\apelletierrioux\\Maitrise\\2023-09-22_Test_proteine_synaptique_tranche_aigu_Cleared_but_washed\AppleTypeServices \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf15 Nanotag PSD95 coupled with Atto643 1:500\
STED 640 \{12\}\cf0 \
\pard\pardeftab720\partightenfactor0
\cf4 \expnd0\expndtw0\kerning0
2023-09-25_PSD95_nano643_XY_N1.msr\
2023-09-25_PSD95_nano643_XY_N2.msr\
2023-09-25_PSD95_nano643_XY_N3.msr\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
Synaptic proteins, hippocampus, acute brain slice \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0
\cf7 valeria-s3 flclab-abb\cf7 \cb12 erior-sted:\AppleTypeServices\AppleTypeServicesF65539 \cf8 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \\root\\apelletierrioux\\Maitrise\\2023-09-25_Test_proteine_Synaptique_tranche_aigu_N3\AppleTypeServices \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 guinea pig anti VGLUT1 1:500 \
goat anti guinea pig Alexa 594 1:100\
STED 594 \{12\}\
\pard\pardeftab720\partightenfactor0
\cf4 \expnd0\expndtw0\kerning0
2023-09-26_Vglut1gp_A594gp_XY_N1.msr\
2023-09-26_Vglut1gp_A594gp_XY_N2.msr\
2023-09-26_Vglut1gp_A594gp_XY_N3.msr\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
Synaptic proteins, hippocampus, acute brain slice \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0
\cf7 valeria-s3 flclab-abb\cf7 \cb12 erior-sted\cf5 \cb6 :\AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \\root\\apelletierrioux\\Maitrise\\2023-10-13_Test_proteine_syanptique_tranche_aigu_cleared_N1\AppleTypeServices \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf15 Nanotag PSD95 coupled with Atto643 1:500\
STED 640 \{12\}\cf0 \
\pard\pardeftab720\partightenfactor0
\cf4 \expnd0\expndtw0\kerning0
2023-10-13_PSD95_nano643_XY_N1.msr\
2023-10-13_PSD95_nano643_XY_N2.msr\
2023-10-13_PSD95_nano643_XY_N3.msr\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
Synaptic proteins, hippocampus, acute brain slice \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0
\cf7 valeria-s3 flclab-abb\cf7 \cb12 erior-sted\cf5 \cb6 :\AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \\root\\apelletierrioux\\Maitrise\\2023-10-30_Test_Proteines_synaptique_tranche_aigu_vieille_souris_N1\
\cf10 \cb16 mouse anti Gephyrin 1:500 + rabbit anti VGAT 1:500\
goat anti mouse Star635P 1:250 + goat anti rabbit Alexa594 1:100\AppleTypeServices \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 STED 635 \{12\}\
STED 594 \{12\}\
2023-11-03_Gephyrinm_Star635Pm_Vgatr_A594r_XY_N3_2e_acquisition_Sted_775_passe_a_60pourcent_pour_Vgat_et_gephyrin_a_place_de_45_et_35.msr\
\
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
Synaptic proteins, cortex, acute brain slice \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0
\cf7 valeria-s3 flclab-abb\cf7 \cb12 erior-sted:\AppleTypeServices\AppleTypeServicesF65539 \expnd0\expndtw0\kerning0
\\root\\apelletierrioux\\Maitrise\\2023-10-30_Test_Proteines_synaptique_tranche_aigu_vieille_souris_N1\
\pard\pardeftab720\partightenfactor0
\cf10 \cb13 mouse anti Map2 1:1000 + \AppleTypeServices \cf15 \cb1 \kerning1\expnd0\expndtw0 Nanotag PSD95 coupled with AZDye568 1:500\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 PSD568_MAP2_star635P\
STED 635 \{12\}\
STED 594 \{12\}\
\pard\pardeftab720\partightenfactor0
\cf4 \expnd0\expndtw0\kerning0
2023-11-06_PSD95_Nano568_MAP2_Star635P_XY_Cortex_N1.msr\
2023-11-06_PSD95_Nano568_MAP2_Star635P_XY_Cortex_N2.msr\
2023-11-06_PSD95_Nano568_MAP2_Star635P_XY_Cortex_N3.msr\
2023-11-06_PSD95_Nano568_MAP2_Star635P_XY_Cortex_N4.msr\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
Synaptic proteins, hippocampus, acute brain slice \
\pard\pardeftab720\partightenfactor0
\cf7 \kerning1\expnd0\expndtw0 valeria-s3 flclab-abb\cf7 \cb12 erior-sted:\AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb12 \expnd0\expndtw0\kerning0
\\root\\apelletierrioux\\Maitrise\\2023-10-30_Test_Proteines_synaptique_tranche_aigu_vieille_souris_N1\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\AppleTypeServices \cf15 \cb1 \kerning1\expnd0\expndtw0 Nanotag PSD95 coupled with Atto643 1:500\
STED 640 \{12\}\
\pard\pardeftab720\partightenfactor0
\cf4 \expnd0\expndtw0\kerning0
2023-10-30_PSD95_nano643_XY_N1_dessous_hippo.msr\
2023-10-30_PSD95_nano643_XY_N1_hippo_wethink.msr\
2023-10-30_PSD95_nano643_XY_N2_hippo_wethink.msr\
2023-10-30_PSD95_nano643_XY_N3_hippo_wethink.msr\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
Synaptic proteins, hippocampus + cortex, acute brain slice \
\pard\pardeftab720\partightenfactor0
\cf7 \kerning1\expnd0\expndtw0 valeria-s3 flclab-abb\cf7 \cb12 erior-sted:\AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb12 \expnd0\expndtw0\kerning0
\\root\\apelletierrioux\\Maitrise\\2023-10-30_Test_Proteines_synaptique_tranche_aigu_vieille_souris_N1\
\pard\pardeftab720\partightenfactor0
\cf10 \cb13 guinea pig anti VGLUT1 1:500 + \AppleTypeServices \cf15 \cb1 \kerning1\expnd0\expndtw0 Nanotag PSD95 coupled with Atto643 1:500\
goat anti guinea pig Alexa594 1:100\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 STED 635 \{12\}\
STED 594 \{12\}\
\pard\pardeftab720\partightenfactor0
\cf4 \expnd0\expndtw0\kerning0
2023-11-03_Psd95_nano643_Vglut1gp_A594gp_XY_Cortex_N1_.msr\
2023-11-03_Psd95_nano643_Vglut1gp_A594gp_XY_Cortex_N2_.msr\
2023-11-03_Psd95_nano643_Vglut1gp_A594gp_XY_Cortex_N3_.msr\
2023-11-03_Psd95_nano643_Vglut1gp_A594gp_XY_hippo_N1_.msr\
2023-11-03_Psd95_nano643_Vglut1gp_A594gp_XY_hippo_N2_.msr\
2023-11-03_Psd95_nano643_Vglut1gp_A594gp_XY_hippo_N3_.msr\
\'a0\
\pard\pardeftab720\partightenfactor0
\cf2 Synaptic proteins, hippocampus + cortex, acute brain slice \
\pard\pardeftab720\partightenfactor0
\cf7 \kerning1\expnd0\expndtw0 valeria-s3 flclab-abb\cf7 \cb12 erior-sted:\AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb12 \expnd0\expndtw0\kerning0
\\root\\apelletierrioux\\Maitrise\\2023-10-30_Test_Proteines_synaptique_tranche_aigu_vieille_souris_N1\AppleTypeServices \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0
\AppleTypeServices\AppleTypeServicesF65539 \cf15 \cb17 \expnd0\expndtw0\kerning0
guinea pig anti VGLUT1 1:500 + \AppleTypeServices \cf15 \cb1 \kerning1\expnd0\expndtw0 Nanotag PSD95 coupled with Atto643 1:500\
goat anti guinea pig Alexa594 1:100\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 STED 635 \{12\}\
STED 594 \{12\}\
\pard\pardeftab720\partightenfactor0
\cf4 \expnd0\expndtw0\kerning0
2023-11-03_Psd95_nano643_Vglut2gp_A594gp_XY_Cortex_N1_.msr\
2023-11-03_Psd95_nano643_Vglut2gp_A594gp_XY_Cortex_N2_.msr\
2023-11-03_Psd95_nano643_Vglut2gp_A594gp_XY_Cortex_N3_.msr\
2023-11-03_Psd95_nano643_Vglut2gp_A594gp_XY_Hippo_N2_.msr\
2023-11-03_Psd95_nano643_Vglut2gp_A594gp_XY_Hippo_N3_.msr\
\'a0\
\pard\pardeftab720\partightenfactor0
\cf2 Synaptic proteins, hippocampus, acute brain slice \
\pard\pardeftab720\partightenfactor0
\cf7 \kerning1\expnd0\expndtw0 valeria-s3 flclab-abb\cf7 \cb12 erior-sted:\AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb12 \expnd0\expndtw0\kerning0
\\root\\apelletierrioux\\Maitrise\\2023-10-30_Test_Proteines_synaptique_tranche_aigu_vieille_souris_N1\AppleTypeServices \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 rabbit anti VGAT 1:500\
goat anti rabbit Alexa594 1:100\
STED 594 \{12\}\
\pard\pardeftab720\partightenfactor0
\cf4 \expnd0\expndtw0\kerning0
2023-10-30_Vgatrb_A594rb_XY_N1.msr\
2023-10-30_Vgatrb_A594rb_XY_N2.msr\
2023-10-30_Vgatrb_A594rb_XY_N3.msr\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
Synaptic proteins, hippocampus, acute brain slice \
\pard\pardeftab720\partightenfactor0
\cf7 \kerning1\expnd0\expndtw0 valeria-s3 flclab-abb\cf7 \cb12 erior-sted:\AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb12 \expnd0\expndtw0\kerning0
\\root\\apelletierrioux\\Maitrise\\2023-10-30_Test_Proteines_synaptique_tranche_aigu_vieille_souris_N1\
\pard\pardeftab720\partightenfactor0
\cf15 \cb17 guinea pig anti VGLUT1 1:500\AppleTypeServices \cf15 \cb1 \kerning1\expnd0\expndtw0 \
goat anti guinea pig Alexa594 1:100\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 STED 594 \{12\}\
\pard\pardeftab720\partightenfactor0
\cf4 \expnd0\expndtw0\kerning0
2023-10-30_Vglut1gp_A594gp_XY_N2.msr\
2023-10-30_Vglut1gp_A594gp_XY_N3.msr\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
Synaptic proteins, hippocampus, acute brain slice \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0
\cf7 valeria-s3 flclab-abb\cf7 \cb12 erior-s\cf5 \cb6 ted:\AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \\root\\apelletierrioux\\Maitrise\\2023-11-24_Test_proteines_synaptiques_tranche_aigu_green_channel\
\cf4 \cb16 rabbit anti VGAT 1:500\
goat anti rabbit Atto490LS 1:250\
\pard\pardeftab720\partightenfactor0
\AppleTypeServices \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 STED LSS \{12\}\
\pard\pardeftab720\partightenfactor0
\cf4 \expnd0\expndtw0\kerning0
2023-11-24_Vgatr_Atto490LS_1_250_tranche_aigu_XY_N1.msr\
2023-11-24_Vgatr_Atto490LS_1_250_tranche_aigu_XY_N2.msr\
2023-11-24_Vgatr_Atto490LS_1_250_tranche_aigu_XY_N3.msr\
\pard\pardeftab720\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
Synaptic proteins, hippocampus, acute brain slice \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0
\cf7 valeria-s3 flclab-abb\cf7 \cb12 erior-st\cf18 \cb3 e\cf5 \cb6 d:\AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \\root\\apelletierrioux\\Maitrise\\2023-12-18_Test_prots_Synaptque_last_4_colors_and_Gaba_ampa\
\cf4 \cb16 rabbit anti AMPAR(GluR1) 1:500 + guinea pig anti Vglut1 1:500 + \AppleTypeServices \cf15 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Nanotag PSD95 coupled with Atto643 1:500\
goat anti rabbit Alexa594 1: 100 + goat anti guinea pig Atto490LS \
STED 640 \{12\}\
STED 594 \{12\}\
STED LSS \{12\}\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 2023-12-23_PSD95_nano643+AMPAR(GluR1)r_1_500_A594+Vglut1gp_490LS_N3\
2023-12-23_PSD95_nano643+AMPAR(GluR1)r_1_500_A594+Vglut1gp_490LS_N1\
\
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
Synaptic proteins, hippocampus, acute brain slice \
\pard\pardeftab720\partightenfactor0
\cf7 \kerning1\expnd0\expndtw0 valeria-s3 flclab-abb\cf7 \cb12 erior-st\cf19 \cb3 e\cf7 \cb12 d:\AppleTypeServices\AppleTypeServicesF65539 \expnd0\expndtw0\kerning0
\\root\\apelletierrioux\\Maitrise\\2023-12-18_Test_prots_Synaptque_last_4_colors_and_Gaba_ampa\
\pard\pardeftab720\partightenfactor0
\cf10 \cb13 guinea pig anti VGLUT1 1:500 + rabbit anti VGAT 1:500 + \AppleTypeServices \cf15 \cb1 \kerning1\expnd0\expndtw0 Nanotag PSD95 coupled with Atto643 1:500\
goat anti guinea pig Alexa594 1:100 + Atto490LS 1:250\
STED 640 \{12\}\
STED 594 \{12\}\
STED LSS \{12\}\
\pard\pardeftab720\partightenfactor0
\cf4 \expnd0\expndtw0\kerning0
2023-12-20_PSD95_nano643+Vglut1gp_A594+Vgatr_490LS+Gephyrinm_StarGreen_N4.msr\
2023-12-20_PSD95_nano643+Vglut1gp_A594+Vgatr_490LS+Gephyrinm_StarGreen_N3.msr\
2023-12-20_PSD95_nano643+Vglut1gp_A594+Vgatr_490LS+Gephyrinm_StarGreen_N2.msr\
2023-12-20_PSD95_nano643+Vglut1gp_A594+Vgatr_490LS+Gephyrinm_StarGreen_N1.msr\
\pard\pardeftab720\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
Synaptic proteins, hippocampus, acute brain slice \
\pard\pardeftab720\partightenfactor0
\cf7 \kerning1\expnd0\expndtw0 valeria-s3 flclab-abb\cf7 \cb12 erior-st\cf19 \cb3 e\cf7 \cb12 d:\AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb12 \expnd0\expndtw0\kerning0
\\root\\apelletierrioux\\Maitrise\\2023-12-18_Test_prots_Synaptque_last_4_colors_and_Gaba_ampa\
\pard\pardeftab720\partightenfactor0
\cf4 \cb20 guinea pig anti Vglut1 1:500 + \AppleTypeServices \cf15 \cb1 \kerning1\expnd0\expndtw0 Nanotag PSD95 coupled with Atto643 1:500\
goat anti guinea pig Atto490LS \
STED 640 \{12\}\
STED LSS \{12\}\
\pard\pardeftab720\partightenfactor0
\cf4 \expnd0\expndtw0\kerning0
2023-12-20_PSD95_nano643+AMPAR(GluR1)r_1_250_A594+Vglut1gp_490LS_N1.msr\
2023-12-20_PSD95_nano643+AMPAR(GluR1)r_1_250_A594+Vglut1gp_490LS_N2.msr\
2023-12-20_PSD95_nano643+AMPAR(GluR1)r_1_250_A594+Vglut1gp_490LS_N3.msr\
\pard\pardeftab720\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
Synaptic proteins, hippocampus, acute brain slice \
\pard\pardeftab720\partightenfactor0
\cf7 \kerning1\expnd0\expndtw0 valeria-s3 flclab-abb\cf7 \cb12 erior-st\cf19 \cb3 e\cf7 \cb12 d:\AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb12 \expnd0\expndtw0\kerning0
\\root\\apelletierrioux\\Maitrise\\2023-12-18_Test_prots_Synaptque_last_4_colors_and_Gaba_ampa\
\pard\pardeftab720\partightenfactor0
\cf10 \cb13 rabbit anti VGAT 1:500 + \AppleTypeServices \cf15 \cb1 \kerning1\expnd0\expndtw0 Nanotag PSD95 coupled with Atto643 1:500\
goat anti rabbit Atto490LS 1:250 \
STED 640 \{12\}\
STED LSS \{12\}\cf0 \
\pard\pardeftab720\partightenfactor0
\cf4 \expnd0\expndtw0\kerning0
2023-12-19_PSD95_nano643+Gephyrinm_A594+Vgatr_490LS+Vglut1_nano488_N1.msr\
2023-12-19_PSD95_nano643+Gephyrinm_A594+Vgatr_490LS+Vglut1_nano488_N2.msr\
2023-12-19_PSD95_nano643+Gephyrinm_A594+Vgatr_490LS+Vglut1_nano488_N3.msr\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
Synaptic proteins, hippocampus, acute brain slice \
\pard\pardeftab720\partightenfactor0
\cf7 \kerning1\expnd0\expndtw0 valeria-s3 flclab-abb\cf7 \cb12 erior-st\cf19 \cb3 e\cf7 \cb12 d:\AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb12 \expnd0\expndtw0\kerning0
\\root\\apelletierrioux\\Maitrise\\2023-12-18_Test_prots_Synaptque_last_4_colors_and_Gaba_ampa\
\pard\pardeftab720\partightenfactor0
\cf4 \cb20 rabbit anti AMPAR(GluR1) 1:500\
goat anti rabbit Star635P 1:250\
STED 640 \{12\}\AppleTypeServices \cb1 \
2023-12-19_AMPARr_Star635P_tranche_aigu_1_500_N3.msr\
2023-12-19_AMPARr_Star635P_tranche_aigu_1_500_N1.msr\
2023-12-19_AMPARr_Star635P_tranche_aigu_1_500_N2.msr\
2023-12-19_AMPARr_Star635P_tranche_aigu_1_500_N4.msr\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
Synaptic proteins, hippocampus, acute brain slice \
\pard\pardeftab720\partightenfactor0
\cf7 \kerning1\expnd0\expndtw0 valeria-s3 flclab-abb\cf7 \cb12 erior-st\cf19 \cb3 e\cf7 \cb12 d:\AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb12 \expnd0\expndtw0\kerning0
\\root\\apelletierrioux\\Maitrise\\2023-12-18_Test_prots_Synaptque_last_4_colors_and_Gaba_ampa\
\pard\pardeftab720\partightenfactor0
\cf4 \cb20 guinea pig anti Vglut1 1:500\AppleTypeServices \cf15 \cb1 \kerning1\expnd0\expndtw0 \
goat anti guinea pig Atto490LS \
STED LSS \{12\}\cf0 \
\pard\pardeftab720\partightenfactor0
\cf4 \expnd0\expndtw0\kerning0
2023-12-18_Vglut1gp_490LS_tranche_aigu_N1.msr\
2023-12-18_Vglut1gp_490LS_tranche_aigu_N3.msr\
2023-12-18_Vglut1gp_490LS_tranche_aigu_N2.msr\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
Synaptic proteins, hippocampus, acute brain slice \
\pard\pardeftab720\partightenfactor0
\cf7 \kerning1\expnd0\expndtw0 valeria-s3 flclab-abb\cf7 \cb12 erior-st\cf19 \cb3 e\cf7 \cb12 d:\AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb12 \expnd0\expndtw0\kerning0
\\root\\apelletierrioux\\Maitrise\\2023-12-18_Test_prots_Synaptque_last_4_colors_and_Gaba_ampa\
\pard\pardeftab720\partightenfactor0
\cf15 \cb17 rabbit anti VGAT 1:500\AppleTypeServices \cf15 \cb1 \kerning1\expnd0\expndtw0 \
goat anti rabbit Atto490LS 1:250 \
STED LSS \{12\}\
\pard\pardeftab720\partightenfactor0
\cf4 \expnd0\expndtw0\kerning0
2023-12-18_Vgatr_490LS_tranche_aigu_N3.msr\
2023-12-18_Vgatr_490LS_tranche_aigu_N2.msr\
2023-12-18_Vgatr_490LS_tranche_aigu_N1.msr\
\pard\pardeftab720\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
Synaptic proteins, hippocampus, acute brain slice \
\pard\pardeftab720\partightenfactor0
\cf7 \kerning1\expnd0\expndtw0 valeria-s3 flclab-abb\cf7 \cb12 erior-st\cf19 \cb3 e\cf7 \cb12 d:\AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb12 \expnd0\expndtw0\kerning0
\\root\\apelletierrioux\\Maitrise\\2023-12-18_Test_prots_Synaptque_last_4_colors_and_Gaba_ampa\
\pard\pardeftab720\partightenfactor0
\AppleTypeServices \cf15 \cb1 \kerning1\expnd0\expndtw0 Nanotag PSD95 coupled with Atto643 1:500\
STED 640 \{12\}\cf0 \
\pard\pardeftab720\partightenfactor0
\cf4 \expnd0\expndtw0\kerning0
2023-12-18_PSD95_nano643_tranche_aigu_N3.msr\
2023-12-18_PSD95_nano643_tranche_aigu_N2.msr\
2023-12-18_PSD95_nano643_tranche_aigu_N1.msr\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\
\
\
\
\
}